- title 'Сотрудники кафедры'

.page-header
  h1 Сотрудники кафедры

- @people.each do |person|
  .panel.panel-default
    .panel-heading
    .panel-body
      .media
        .media-left
          img.img-rounded src="#{person.photo}" height='100' weight='100'
        .media-body
          h4.media-heading= person.name
          .container
            .row
              .col-md-4
                p
                  i.fa.fa-fw.fa-envelope
                  a href="mailto:#{person.email}"
                    = person.email
                p
                  i.fa.fa-fw.fa-github
                  a href="https://github.com/#{person.github}"
                    = person.github
                
                p
                  i.fa.fa-fw.fa-globe
                  a href="#{person.website}"
                    = person.website
              .col-md-4
                p
                  i.fa.fa-fw.fa-facebook-official
                  a href="https://www.facebook.com/#{person.fb}"
                    = person.fb
                p
                  i.fa.fa-fw.fa-twitter
                  a href="https://www.twitter.com/#{person.twitter}"
                    = person.twitter
                p
                  i.fa.fa-fw.fa-google-plus
                  a href="https://plus.google.com/#{person.google_plus}"
                    = person.google_plus
              .col-md-4
                p
                  i.fa.fa-fw.fa-hand-o-right
                  a href="/staff/#{person.id}"
                    | Подробнее