= simple_form_for(@publication) do |f|
  = f.error_notification

  .form-inputs
    = f.input :bib, label: 'Ссылка'
    = f.association :people, label: 'Авторы'
    = f.association :projects, label: 'Проекты'

  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-success btn-xs'
