- title 'Список публикаций'

h1 Список публикаций

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th
      th
      th

  tbody
    - @publications.each do |publication|
      tr
        td = publication.bib
        td = link_to 'Изменить', edit_publication_path(publication), class: 'btn btn-warning'
        td = link_to 'Удалить', publication, data: {:confirm => 'Вы уверены, что хотите удалить публикацию?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'Добавить публикацию', new_publication_path, class: 'btn btn-primary'
