- title 'Список пользователей'

.page-header
  h1 Список пользователей

p
  = link_to new_user_path, class: 'btn btn-primary btn-xs', title: 'Добавить пользователя' do
    = fa_icon 'fw plus'

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th Электронная почта
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to edit_user_path(user), class: 'btn btn-warning btn-xs', title: 'Изменить' do
          = fa_icon 'fw pencil'
        td = link_to user, data: {confirm: 'Вы уверены, что хотите удалить пользователя?'}, method: :delete, class: 'btn btn-danger btn-xs', title: 'Удалить' do
          = fa_icon 'fw trash'
