h1 Список пользователей

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th Электронная почта
      th роли
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.roles.pluck(:name)
        td = link_to 'Изменить', edit_user_path(user), class: 'btn btn-warning'
        td = link_to 'Удалить', user, data: {confirm: 'Вы уверены, что хотите удалить пользователя?'}, method: :delete, class: 'btn btn-danger'

br

= link_to 'Добавить пользователя', new_user_path, class: 'btn btn-primary'
