= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, 'Название'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :path, 'Путь (url)'
    = f.text_field :path, class: 'form-control'
  .form-group
    = f.label :title, 'Заголовок'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :html, 'Исходный код'
    = f.text_area :html, class: 'form-control', rows: '10'
  .form-group = f.submit 'Сохранить', class: 'btn btn-success btn-xs'
