- title 'Изменить страницу'

h1 Изменить страницу

== render 'form'

.row
  .col-sm-2
    = link_to 'Отобразить', @page, class: 'btn btn-default'
  .col-sm-10
    = link_to 'Назад', pages_path, class: 'btn btn-warning'

