- title 'Публичные страницы'

h1 Список страниц

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th Имя
      th Путь
      th Заголовок
      th Контент
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.name
        td = page.path
        td = page.title
        td
          span title='#{page.html}'
            = page.html.gsub(/(.{40}).+/, '\1...')
        td = link_to 'Показать', page.path, class: 'btn btn-default', target: '_blank'
        td = link_to 'Изменить', edit_page_path(page), class: 'btn btn-warning'
        td = link_to 'Удалить', page, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'Добавить новую страницу', new_page_path, class: 'btn btn-primary'
