- title 'Список проектов'

.page-header
  h1 Список проектов

= link_to 'Добавить новый проект', new_project_path, class: 'btn btn-primary'

br

table.table.table-hover.table-stripped
  thead
    tr
      th Название
      th Дата начала
      th Дата окончания
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.title
        td = project.start_date
        td = project.end_date
        td 
          = link_to edit_project_path(project), class: 'btn btn-warning btn-xs' do
            = fa_icon 'fw pencil', text: 'Изменить'
        td
          = link_to project, data: {:confirm => 'Вы уверены?'}, :method => :delete, class: 'btn btn-danger btn-xs' do
            = fa_icon 'fw trash', text: 'Удалить'
