- title 'Проектная деятельность'

.page-header
  h2 Проектная деятельность

.panel.panel-default
  .panel-body
    - prj = @projects.first
    = react_component('Project', {id: prj.id, title: prj.title, description: prj.short_description}, {prerender: true})

.container
  - @projects.each do |project|
    .row
      h4
        a href="/project/#{project.id}"
          = project.title
      .col-md-12.text-justify
        == project.short_description
        = link_to ' Читать далее', "/projects/#{project.id}"