= simple_form_for(@course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description, as: :bootsy, :input_html => {:rows => 30}

  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-success'
