- title 'Изменить курс'

.page-header
  h1 Изменить курс

p
  == render 'form'

.row
  .col-sm-1
    = link_to 'Назад', courses_path, class: 'btn btn-warning btn-xs'
  .col-sm-11
    = link_to 'Показать', "/courses/#{@course.id}", class: 'btn btn-info btn-xs'

