h1 Список курсов

p
  = link_to 'Добавить курс', new_course_path, class: 'btn btn-primary'

table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th
      th Название
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.id
        td = course.title
        td = link_to 'Показать', "/courses/#{course.id}", class: 'btn btn-info'
        td = link_to 'Изменить', edit_course_path(course), class: 'btn btn-warning'
        td = link_to 'Удалить', course, data: {:confirm => 'Вы уверены, что хотите удалить курс?'}, :method => :delete, class: 'btn btn-danger'
