- title 'Список курсов'

h1 Список курсов

p
  = link_to new_course_path, class: 'btn btn-primary btn-xs', title: 'Добавить курс' do
    = fa_icon 'fw plus'

table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
      th Название
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.id
        td = course.title
        td = link_to "/courses/#{course.id}", class: 'btn btn-info btn-xs', title: 'Показать' do
          = fa_icon 'fw eye'
        td = link_to edit_course_path(course), class: 'btn btn-warning btn-xs', title: 'Изменить' do
          = fa_icon 'fw pencil'
        td = link_to course, data: {:confirm => 'Вы уверены, что хотите удалить курс?'}, :method => :delete, class: 'btn btn-danger btn-xs', title: 'Удалить' do
          = fa_icon 'fw trash'
