- if current_user.present?
  = link_to 'Изменить', edit_course_path(@course), class: 'btn btn-warning'

- title @course.title

.page-header
  h1= @course.title

.containter
  == @course.description

/ .panel.panel-default
/   .panel-heading Open University
/   .panel-body
/   p Thinks
/   - @query.each_solution do |solution|
/     pre= solution.inspect
/   hr
/   p Articles
/   - @bibo.each_solution do |solution|
/     pre= solution.inspect

.panel.panel-default
  .panel-heading University of Southampton
  .panel-body
  p Thinks
  - @squery.each_solution do |solution|
    pre= solution.inspect
  hr
  p Articles
  - @sbibo.each_solution do |solution|
    pre= solution.inspect

/ .panel.panel-default
/   .panel-heading University of Munster
/   .panel-body
/   p Articles
/   - @mbibo.each_solution do |solution|
/     pre= solution.inspect