- title 'Научные исследования'

.page-header
  h1 Научные исследования

table.table.table-hover
  tbody
    - if @result.present?
      - @result.each do |area|
        tr
          td= (area[:name] || area['name'])
